<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>添加联系人</title>
    <link rel="stylesheet" href="/weui.css"/>
    <link rel="stylesheet" href="/example.css"/>
    <script src="/lib/jquery-2.1.1.js"></script>
    <script src="/vue.v2.5.13.js"></script>
    <script src="/contactsInfo.js"></script>

    <style>
        .weui-cells:before {
            border: none;
        }
        .top-bar {
            background: #ffffff;
            text-align: center;
            padding: 10px 15px;
        }
        .pull-left {
            float: left!important;
        }
        .my-we-ui-cell {
            padding: 11px 15px;
        }
        .topic {
            font-size:16px;
            padding: 11px 15px;
        }
        .detail {
            padding-left: 15px;
            padding-bottom: 27px;
            padding-right: 15px;
            min-height: 97px;
            font-size: 15px;
        }
        .project {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 13px;
        }
        .visitor {
            height: 23px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            font-size: 15px;
            color: #666666;
            line-height: 22px;
        }
        .visit_result {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            font-size: 15px;
            color: #888888;
            line-height: 22px;
            height: 44px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-inline-box;
            text-overflow: ellipsis;
        }
        .follow-up-time {
            font-size: 12px;
            color: #B2B2B2;
            text-align: left;
            width: 50%;
        }
        .follow-up-detail-btn {
            color: #B2B2B2;
            font-size: 13px;
            text-align: right;
            width: 50%;
        }
    </style>
</head>
<body>

<div id="contactsInfoVue">

    <div class="top-bar">
        <span class="pull-left" @Click="back"><img src="/images/back_icon.svg"></span>
        <span th:text="${contacts.getRealName()}"></span>
    </div>

    <div class="weui-navbar" style="position: relative;">
        <div class="weui-navbar__item weui-bar__item_on" style="padding: 10px 0px;">
            基本信息
        </div>
        <div class="weui-navbar__item" style="padding: 10px 0px;">
            跟进记录
        </div>
    </div>

    <div style="display: none;" id="infoPage">
        <div class="weui-cells weui-cells_form" style="font-size: 15px;">
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'职位：'+'IDLE'">性别：</span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'性别：'+${contacts.showGender()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'电话：'+${contacts.showTel()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'座机：'+${contacts.showPhone()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'邮箱：'+${contacts.showEmail()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'微信：'+${contacts.showWeChat()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'QQ：'+${contacts.showQQ()}"></span>
                </div>
            </div>
            <div class="weui-cell my-we-ui-cell">
                <div class="weui-cell__hd">
                    <span th:text="'办公地点：'+${contacts.showOfficeAddr()}"></span>
                </div>
            </div>
        </div>

        <div class="weui-cells">
            <p class="topic">个人简介</p>
            <p th:text="${contacts.showProfile()}" class="detail"></p>
        </div>

        <div class="weui-cells">
            <p class="topic">特殊关系</p>
            <p class="detail" th:text="${contacts.showSpecialRelationship()}"></p>
        </div>
    </div>

    <div id="followUpPage">

        <div class="weui-panel weui-panel_access" style="margin-top: 10px;" th:each="item : ${followUpRecords}">
            <div class="weui-panel__bd">
                <p class="project" th:text="'虚拟仿真中心建设'">虚拟仿真中心建设</p>
                <p class="visitor" th:text="'拜访人：'+${item.getFollowUpPersonRealName()}">拜访人：刘晓婷</p>
                <p class="visit_result" th:text="'跟进结果：'+${item.getFollowUpResult()}">跟进结果：梁院长对我们
                    的虚拟仿真资源和双创空间形式非常认可，表示要安排
                    时间我们的虚拟仿真资源和双创空间形式非常认
                    可，表示要安排时间到我们现在</p>
            </div>
            <div class="weui-panel__ft" style="display: block;">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link"
                   style="padding: 0px 15px; height: 30px;">
                    <span class="follow-up-time" th:text="${item.getFollowUpTimeStr()}">2018年6月23日</span>
                    <span class="follow-up-detail-btn">查看详情<span class="weui-cell__ft"></span></span>
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>

</div>


</body>
</html>