<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审批</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="/weui.css"/>
    <link rel="stylesheet" href="/example.css"/>
    <script src="/lib/jquery-2.1.1.js"></script>
    <script src="/vue.v2.5.13.js"></script>
    <style>
        .pull-left{
            float: left!important;
        }
        .pull-right{
            float: right!important;
        }
        .top-bar{
            font-size: 18px;
            text-align: center;
            background: #ffffff;
            border-bottom: solid 1px #DDDDDD ;
            padding-left:15px;padding-right:15px;padding-top: 8px;padding-bottom: 8px
        }
        .center-box{
            text-align: center;
        }
        .select-bar{
            position: relative;
            padding: 10px 0;
            text-align: center;
        }
        .customer-item{
            background-color: #FFFFFF;
            line-height: 1.47058824;
            font-size: 17px;
            overflow: hidden;
            position: relative;
        }
        .weui-cells{
            margin-top: 0;
            padding: 0px;
        }
        .usr-img{
            position: relative;
            margin-right: 10px;
            /*padding-left: 30px;*/
            width: 25px;
            display: block;

        }
        .narvi-bar {
            z-index: 9999;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .center-ele{
            font-size: 18px;
            color: rgb(51,51,51);
            text-align: center;
        }

    </style>
</head>
<body>
<div id="examAndApprovalVue">
    <div class="page navbar js_show">
        <div class="page__bd">
            <div class="narvi-bar">
                <div class="top-bar center-box" style="border: hidden">
                    <span class="pull-left" style="color: rgb(61, 168, 244); font-size: 16px;"
                          onclick="history.back()">返回</span>
                    <span class="center-ele">审批</span>
                </div>
            </div>
            <div class="weui-tab__panel">
                <query-check v-for="apply in enclosureApplyList" :apply="apply"></query-check>

            </div>
        </div>
    </div>
</div>

</body>
<script type="text/x-template" id="query-check">
    <div class="weui-cells">
        <div class="weui-cell">
            <span v-text="apply.applyTime"></span>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                延期申请:
            </div>
            <div class="weui-cell__bd" v-text="apply.customerName"></div>

        </div>

    </div>
</script>
</html>