<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MemberSeting</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="/weui.css">
    <link rel="stylesheet" href="/example.css"/>
    <script src="/lib/jquery-2.1.1.js"></script>
    <script src="/vue.v2.5.13.js"></script>
    <script src="/organization/companyFrame.js" charset="utf-8"></script>
    <style>
        .pull-left{
            float: left!important;
        }
        .pull-right{
            float: right!important;
        }
        .top-bar{
            font-size: 18px;
            text-align: center;
            background: #ffffff;
            border-bottom: solid 1px #DDDDDD ;
            padding-left:15px;padding-right:15px;padding-top: 8px;padding-bottom: 8px
        }
        .center-box{
            text-align: center;
        }
        .select-bar{
            position: relative;
            padding: 10px 0;
            text-align: center;
        }
        .customer-item{
            background-color: #FFFFFF;
            line-height: 1.47058824;
            font-size: 17px;
            overflow: hidden;
            position: relative;
        }
        .weui-cells{
            margin-top: 0;
            padding: 0px;
        }
        .usr-img{
            position: relative;
            margin-right: 10px;
            /*padding-left: 30px;*/
            width: 25px;
            display: block;

        }
        .page__bd_spacing{
            padding-top: 10px;
        }

    </style>
</head>
<body>

<div id="memberSettingVue">
    <input id="companyId" type="hidden" th:value="${companyId}">
    <div class="page navbar js_show" v-show="showPage === 'showMember'">
        <div class="page__bd" style="height: 100%;" >
            <div class="weui-tab">
                <div class="top-bar center-box" style="border: hidden">
                    <span class="pull-left" style="color: rgb(61, 168, 244); font-size: 16px;">返回</span>
                    <span class="center-ele" style="font-size: 18px; color: rgb(51, 51, 51);">有限公司</span>
                    <span class="pull-right" @click="editMemberShip(companyId)"
                          style="color: rgb(61, 168, 244); font-size: 16px;">编辑</span>
                </div>

                <div class="weui-navbar" style="position: relative;height: 40px;background-color: #ffffff">
                    <div id="memberShipBtn" class="weui-navbar__item weui-bar__item_on"
                         style="padding: 10px 0;border: hidden" >
                        人员关系
                    </div>
                    <div id="memberInfoBtn" class="weui-navbar__item"
                         style="padding: 10px 0;border: hidden" >
                        人员信息
                    </div>
                </div>

                <div class="weui-tab__panel" style="padding-top: 0px" >
                    <member v-for="member in memberList" :member="member"></member>

                </div>

                <!--<div class="weui-tab__panel" style="padding-top: 0px" v-show="showPage === 'showMemberInfo">-->

                <!--</div>-->
            </div>
        </div>
    </div>


    <div class="page navbar js_show" v-show="showPage === 'showMemberRelationEdit'">
        <div class="page__bd" style="height: 100%;">
            <div class="weui-tab">
                <div class="top-bar center-box" style="border: hidden">
                    <span class="pull-left" @click="memberEdit2Member()"
                          style="color: rgb(61, 168, 244); font-size: 16px;">取消</span>
                    <span class="center-ele" style="font-size: 18px; color: rgb(51, 51, 51);">编辑人员关系</span>
                    <span class="pull-right" style="color: rgb(61, 168, 244); font-size: 16px;">完成</span>
                </div>
                <div class="weui-tab__panel" style="padding-top: 0px" >
                    <div class="weui-tab__panel" style="padding-top: 0px" >
                        <membership v-for="member in memberList" :member="member"></membership>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page navbar js_show" v-show="showPage === 'showMemberInfoEdit'">

        <div class="page__bd" style="height: 100%" >
            <div class="weui-tab">
                <div class="top-bar center-box" style="border: hidden">
                    <span class="pull-left" style="color: rgb(61, 168, 244); font-size: 16px;">取消</span>
                    <span class="center-ele" style="font-size: 18px; color: rgb(51, 51, 51);">编辑人员信息</span>
                    <span class="pull-right" style="color: rgb(61, 168, 244); font-size: 16px;">完成</span>
                </div>
                <div class="weui-tab__panel" style="padding-top: 0px" >
                </div>
            </div>
        </div>

    </div>

</div>
</body>

<script type="text/x-template" id="member">
    <div class="weui-cells">
        <div class="weui-cell" :id="member.memberId">
            <div class="weui-cell__hd">
                <img :src="chooseGenderImg(member.memberGender)" style="width: 18px;height: 19px" class="usr-img">
            </div>
            <div class="weui-cell__bd">
                <span v-text="member.memberName" style="color: #333333;font-size: 16px" ></span>
                <!--<span v-text="addSubMemberNum(member)" style="color: #333333;font-size: 16px" ></span>-->
            </div>
            <div class="weui-cell__ft" @click="changeSubFold()">
                <img :src="foldImg">
            </div>
        </div>
        <div class="weui-cells" v-show="showSub" style="padding-left: 10px">
            <member v-for="subMember in member.subMemberList" :member="subMember"></member>
        </div>
    </div>

</script>

<script type="text/x-template" id="membership">
    <div class="weui-cells">
        <div class="weui-cell" :id="member.memberId">
            <div class="weui-cell__hd">
                <img :src="chooseGenderImg(member.memberGender)" style="width: 18px;height: 19px" class="usr-img">
            </div>
            <div class="weui-cell__bd">
                <span v-text="member.memberName" style="color: #333333;font-size: 16px" ></span>
                <!--<span v-text="addSubMemberNum(member)" style="color: #333333;font-size: 16px" ></span>-->
            </div>
            <div class="weui-cell__bd" @click="changeSubFold()">
                <img :src="foldImg"/>
            </div>
            <div class="weui-cell__ft" @click="addSubMember()">
                <img src="/images/journal/plus.png" class="usr-img"/>
            </div>
        </div>
        <div class="weui-cells" v-show="showSub" style="padding-left: 10px">
            <membership v-for="subMember in member.subMemberList" :member="subMember"></membership>
        </div>
    </div>

</script>

<script type="text/javascript" class="tabbar js_show">
    $(function () {
        $('.weui-navbar__item').on('click', function () {
            $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
        });
    });
</script>


</html>