<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organization</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="/weui.css">
    <link rel="stylesheet" href="/example.css"/>
    <script src="/lib/jquery-2.1.1.js"></script>
    <script src="/vue.v2.5.13.js"></script>
    <script src="/organization/showOrganization.js" charset="utf-8"></script>
    <style>
        .pull-left{
            float: left!important;
        }
        .pull-right{
            float: right!important;
        }
        .top-bar{
            font-size: 18px;
            text-align: center;
            background: #ffffff;
            border-bottom: solid 1px #DDDDDD ;
        }
        .center-box{
            text-align: center;
        }
        .select-bar{
            position: relative;
            padding: 10px 0;
            text-align: center;
        }
        .customer-item{
            background-color: #FFFFFF;
            line-height: 1.47058824;
            font-size: 17px;
            overflow: hidden;
            position: relative;
        }
        .weui-cells{
            margin-top: 0;
            padding: 0px;
        }
        .usr-img{
            position: relative;
            margin-right: 10px;
            padding-left: 30px;
            width: 25px;
            display: block;

        }
    </style>
</head>
<body>

<div id="organizationVue" >
    <div class="top-bar center-box">
        <div>
            <span class="pull-left">   <</span>
            <span class="center-ele">浙江大学</span>
            <span class="pull-right">编辑   </span>
        </div>
        <div class="select-bar">
            <span @click="showCustomerInfo=true" >客户信息</span>
            <span @click="searchOrganizations()">组织机构</span>
        </div>
    </div>

    <div class="weui-search-bar" id="searchBar" v-show="showOrganization">
        <form class="weui-search-bar__form">
            <div class="weui-search-bar__box">
                <i class="weui-icon-search"></i>
                <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
            </div>
            <label class="weui-search-bar__label" id="searchText" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
                <i class="weui-icon-search"></i>
                <span>搜索</span>
            </label>
        </form>
        <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
    </div>

    <div>
        <div class="customer-item">
            <customer v-for="customer in customerList" :customer="customer"></customer>
        </div>
    </div>

    <div class="js_dialog" id="iosDialog" style="opacity: 1;" v-show="showApplyDialog">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd" >
                <h1>提示</h1>
            </div>p
            <div class="weui-dialog__bd">
                <p>是否申请</p>
            </div>
            <div class="weui-dialog__ft">
                <a @click="applyCheck()" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                <a @click="applyQuit()" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
            </div>
        </div>
    </div>

    <div id="applyVue" v-show="showApply">
        <div class="top-bar center-box">
                <span class="pull-left">取消</span>
                <span class="center-ele">申请管理学院</span>
                <span class="pull-right">提交</span>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <p>申请理由</p>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" rows="4"></textarea>
                    <div class="weui-textarea-counter"><span>0</span>/200</div>
                </div>
            </div>
        </div>
    </div>

</div>





</body>

<script type="text/x-template" id="customer">
    <div class="weui-cells">
        <div class="weui-cell" @click="changeSubFold" >
            <span class="pull-left" style="padding-right: 10px;"> > </span>
            <span class="pull-left" style="padding-right: 5px;" v-text="customer.name"></span>
            <span class="pull-left" v-text="addBrackets(customer.number)"></span>
            <span class="pull-left" v-text="addSquareBrackets(customer.isCircle)"></span>
            <span class="pull-right" @click="apply(customer.name)"> + </span>
        </div>
        <div class="weui-cells" v-show="showSub">
            <div class="weui-cell" v-for="contact in customer.contacts">
                <div class="weui-cell__hd">
                    <img src="/images/customer/defaultUserIcon.png" class="usr-img">
                </div>
                <div class="weui-cell__bd">
                    <span v-text="contact.name"></span>
                </div>
            </div>
            <div class="weui-cells" style="padding-left: 30px">
                <customer v-for="subCustomer in customer.customerList" :customer="subCustomer"></customer>
            </div>
        </div>
    </div>
</script>
</html>